# homework-3-aston

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lyubeznyh/recyclerview/: AdaptersDelegatye.kt  Contact.kt  ContactItemDecorator.kt  ContactService.kt  ContactsDiffCallback.kt  CountriesListAdapter.kt  Country.kt  MainActivity.kt  SwipeAndDragContacts.kt  Utils.kt  utils.kt
app/src/main/res/drawable/: br.xml  ca.xml  fr.xml  ic_person_add.xml  rectangular_corners_8.xml  ru.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_contact.xml  item_contact.xml  item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
